RSERVE_HOST=localhost:8090
RSERVE_REMOTE=secret

# This is a sample keypair so the project can be bootstrapped more quickly.
RSERVE_PUBLIC_KEY=MQas1wJyctGyVI2DsVf3GsIPfmu0dpdfT-srqUs3sPI=
RSERVE_PRIVATE_KEY=HwvDzwHFc9WPBynBZh9tzGSK9dTaBOaDr_n7YeagGSwxBqzXAnJy0bJUjYOxV_cawg9-a7R2l19P6yupSzew8g==
