RHTTPSERVE_HOST=localhost:8090
RHTTPSERVE_REMOTE=secret

# This is a sample keypair so the project can be bootstrapped more quickly.
RHTTPSERVE_PUBLIC_KEY=MQas1wJyctGyVI2DsVf3GsIPfmu0dpdfT-srqUs3sPI=
RHTTPSERVE_PRIVATE_KEY=HwvDzwHFc9WPBynBZh9tzGSK9dTaBOaDr_n7YeagGSwxBqzXAnJy0bJUjYOxV_cawg9-a7R2l19P6yupSzew8g==

# A sample rclone remote.
RCLONE_CONFIG_REMOTE_TYPE=amazon cloud drive
RCLONE_CONFIG_REMOTE_CLIENT_ID=
RCLONE_CONFIG_REMOTE_CLIENT_SECRET=
RCLONE_CONFIG_REMOTE_TOKEN=

# A sample rclone crypt remote that reads into our first remote.
RCLONE_CONFIG_SECRET_TYPE=crypt
RCLONE_CONFIG_SECRET_REMOTE=remote:encrypted
RCLONE_CONFIG_SECRET_FILENAME_ENCRYPTION=standard
RCLONE_CONFIG_SECRET_PASSWORD=
RCLONE_CONFIG_SECRET_PASSWORD2=
